{
  "name": "ninetwelve",
  "version": "1.0.0",
  "description": "smiling face",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "webpack -d --watch",
    "build" : "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BVJin/ninetwelve.git"
  },
  "author": "bv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BVJin/ninetwelve/issues"
  },
  "homepage": "https://github.com/BVJin/ninetwelve#readme",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-react": "^0.12.3",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0"
  }
}
